<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 10px;
            background-color:#f0f0f0;
        }
    </style>
</head>
<body>
    <h1>INIJUDULH1</h1>
    <h2>INISUBJUDULH2</h2>
    <p><b>saya adalah manusia</b> <i>siap menghabiskan hartamu</i> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, soluta doloremque. Consequatur vero, error nostrum rem alias quaerat officiis, accusamus at possimus doloremque corrupti ut repellendus maiores dicta illo quibusdam!</p>
<a href="https://www.google.com">Ini Link Pakai tag a</a>
<h1>ini gambar suamiku</h1>
<img src="gambar/kimbum.jpg" width="500px" height ="500px" alt="">

<h1>INI LIST</h1>
<UL>
    <LI>KIMBUM</LI>
    <LI>JUNGKOOK</LI>
    <LI>RIZKY</LI>
</UL>
<h1>INI LIST NOMOR</h1>
<OL>
    <LI>RIZKY HASANDY</LI>
    <LI>RAYN WIJAYA</LI>
    <LI>RINDI</LI>
</OL>
<h1>Daftar Keliling Luar Negeri</h1>
<table border="1">
    <tr>
        <th>Nomor</th>
        <th>KOREA</th>
        <th>AUSTRALIA</th>
        <th>AMERIKA</th>
    </tr>
    <tr>
        <td>3</td>
        <td>PROGRAMMER</td>
        <td>DOSEN</td>
        <td>PENGUSAHA</td>
    </tr>
</table>
<h2>Masuk ke Akun</h2>
<form action="">
    <label for="">Username</label>
    <input type="date" id="Username" name="Username"required/> <br>
    <label for="">Password</label>
    <input type="password"> <br>
    <input type="submit">
</form>
<!-- ini komentar -->
<div class="container"> 
    <h1>Selamat Datang</h1>
    <p>Ini adalah contoh penggunaan elemen &lt;div&gt; dalam HTML.</p>
    <P>Elemen &lt;div&gt; digunakan untuk mengelompokkan dan mengatur elemen HTML ke dalam</P>
</div>
</body>
</html>